* {
  margin: 0;
  padding: 0;
  text-align: center;
}

.link {
  text-decoration: none;
  font-size: 1.5rem;
}
h1 {
  font-size: 3rem;
  padding: 30px;
}

section {
  background-color: rgb(32, 35, 41);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
article {
  background-color: rgb(60, 62, 68);
  width: 290px;
  color: white;
  margin: 10px;
  border-radius: 25px;
}
img {
  border: none;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  width: 290px;
}
h4 {
  font-size: 1.5rem;
  padding: 5px;
}
span {
  font-size: 1.1rem;
  padding: 5px;
}
h6 {
  color: grey;
  font-size: 1.3rem;
  padding: 5px;
}
.card-skeleton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 650px) {
  article {
    display: flex;
    flex-direction: row;
    width: 500px;
  }
  img {
    border: none;
    border-top-right-radius: 0px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 230px;
  }
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-left: 100px;
  }
  .imgSkele {
    border-radius: 25px;
  }
  .card-skeleton {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    width: 500px;
    height: 230px;
  }
}

@media screen and (min-width: 1250px) {
  section {
    background-color: rgb(32, 35, 41);
    display: grid;
    grid-template-columns: repeat(2, 500px);
    box-sizing: border-box;
    justify-content: space-around;
    grid-auto-flow: row;

    padding: 30px 0;
  }
}
